spring.application.name=userAuthentication

server.port=8081

#Config Data Base

spring.datasource.url=jdbc:oracle:thin:@localhost:1522:XE
spring.datasource.username=SYSTEM
spring.datasource.password=!DbP@ssw0rd#2024$
#spring.datasource.username=user_developer
#spring.datasource.password=1110537599
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
