spring.application.name=userAuthentication

server.port=8080

#Config Data Base oracle

#spring.datasource.url=jdbc:oracle:thin:@localhost:1522:XE
#spring.datasource.username=SYSTEM
#spring.datasource.password=!DbP@ssw0rd#2024$

#spring.datasource.username=user_developer
#spring.datasource.password=1110537599

#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true


#Config Data Base postgres

spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.url=jdbc:postgresql://postgresdb:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword